<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:id="@+id/navigation_date"
        android:icon="@drawable/ic_date_"
        android:title="Date" />

    <item
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:id="@+id/navigation_save"
        android:icon="@drawable/ic_save"
        android:title="Saved" />

    <item
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:id="@+id/navigation_more"
        android:icon="@mipmap/ic_more"
        android:title="More" />



</menu>
