<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actitvity.All_Location">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="23dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24.3sp"
            android:textColor="#007a6f"
            android:lineSpacingExtra="5.3sp"
            android:gravity="center_horizontal"
            android:text="All Categories"
            />

        <TextView
            android:id="@+id/text_numDoc_Allcategry"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:textSize="14sp"
            android:textColor="#afafaf"
            android:lineSpacingExtra="3sp"
            android:text="More than 65 categories, find what you want."
            />

        <EditText
            android:id="@+id/ed_serch_catery_allcategry"
            android:textIsSelectable="true"
            android:paddingLeft="22dp"
            android:layout_marginTop="11dp"
            android:drawableLeft="@mipmap/ic_search_g"
            android:drawablePadding="12dp"
            android:background="@drawable/ed_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="17sp"
            android:textColor="#afafaf"
            android:lineSpacingExtra="3.5sp"
            android:hint="Search for gategory"
            android:layout_marginBottom="21dp"
            />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recycal_allcatigry"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    </LinearLayout>

</RelativeLayout>