<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginBottom="@dimen/_3sdp"
            android:paddingLeft="@dimen/_11ssp"
            android:paddingRight="@dimen/_5sdp"
            android:layout_gravity="left"
            android:fontFamily="casual"
            android:text="ddddd"
            android:textColor="#000"
            android:id="@+id/texViewQuote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="@dimen/_14sdp"
            />
    </LinearLayout>
</FrameLayout>