<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="13dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="15dp"
    android:background="#fff"
    android:layoutDirection="ltr"
    android:id="@+id/card_alldoctor"
    android:layout_height="wrap_content">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <LinearLayout
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image_body_home"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/person"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#e5e5e5"/>

                <LinearLayout
                    android:layout_marginLeft="13dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">


                    <TextView
                        android:gravity="left"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_14sdp"
                        android:id="@+id/text_namedoc_body_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_16sdp"
                        android:textColor="#051716"
                        android:lineSpacingExtra="3.3sp"
                        android:text="Mustafa Mahmoud"
                        android:layout_marginBottom="3dp"
                        />


                    <TextView
                        android:gravity="left"
                        android:layout_gravity="left"
                        android:id="@+id/text_spisial_body_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="#007a6f"
                        android:lineSpacingExtra="2.5sp"
                        android:text="Specialist surgery binoculars"
                        />


                    <RatingBar

                        android:gravity="left"
                        android:layout_gravity="left"
                        style="?android:attr/ratingBarStyleSmall"
                        android:isIndicator="true"
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"/>


                </LinearLayout>

                <!--ImageView
                    android:src="@drawable/ic_save"
                    android:layout_width="12dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    tools:ignore="VectorDrawableCompat" /-->

            </LinearLayout>




        </FrameLayout>


    </LinearLayout>

        <ImageView
            android:id="@+id/image_save_unsave_recommend"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_save"
            tools:ignore="VectorDrawableCompat" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>